
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Question Chain</title>
</head>
<body>
    <h1>Add New Question Chain</h1>
    <form method="POST">
        <label for="chain_name">Chain Name:</label>
        <input type="text" id="chain_name" name="chain_name" required><br><br>
        <button type="submit">Add Chain</button>
    </form>
    <a href="{{ url_for('question_chains') }}">Back to Chains</a>
</body>
</html>
