<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Prompt</title>
    <style>
        /* Дополнительные стили для расширения полей */
        textarea#prompt {
            width: 100%;    /* Ширина на всю доступную ширину */
            height: 200px;  /* Высота больше для удобства редактирования */
        }
        input#tone {
            width: 100%;    /* Ширина на всю доступную ширину */
        }
    </style>
</head>

        <body style="background: linear-gradient(to right, #cce7ff, #e6f7ff); font-family: 'Georgia', serif; color: #003366; padding: 20px;">
            <h1 style="text-align: center; color: #003366;">Edit Page</h1>
            <a href="{{ url_for('index') }}" style="display: inline-block; background-color: #003366; color: white; padding: 10px 20px; border-radius: 5px; text-align: center; margin-top: 30px;">Back to Main Page</a>
            <br><br>
        

<h1>Edit Prompt</h1>

<form method="POST">
    <label for="prompt">Prompt:</label>
    <textarea id="prompt" name="prompt" required>{{ prompt.prompt }}</textarea><br>

    <label for="tone">Tone:</label>
    <input type="text" id="tone" name="tone" value="{{ prompt.tone }}"><br>

    <label for="temperature">Temperature:</label>
    <input type="number" id="temperature" name="temperature" step="0.1" value="{{ prompt.temperature }}"><br>

    <label for="chain_order">Chain Order:</label>
    <input type="number" id="chain_order" name="chain_order" value="{{ prompt.chain_order }}" required><br>

    <button type="submit">Save Changes</button>
</form>

<a href="{{ url_for('edit_question_chain', chain_id=prompt.chain_id) }}">Back to Question Chain</a>

</body>
</html>
