
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Question Chain</title>
</head>

        <body style="background: linear-gradient(to right, #cce7ff, #e6f7ff); font-family: 'Georgia', serif; color: #003366; padding: 20px;">
            <h1 style="text-align: center; color: #003366;">Edit Page</h1>
            <a href="{{ url_for('index') }}" style="display: inline-block; background-color: #003366; color: white; padding: 10px 20px; border-radius: 5px; text-align: center; margin-top: 30px;">Back to Main Page</a>
            <br><br>
        
    <h1>Edit Question Chain</h1>
    <form method="POST">
        <label for="chain_name">Chain Name:</label>
        <input type="text" id="chain_name" name="chain_name" value="{{ chain[2] }}" required><br><br>
        <button type="submit">Save Changes</button>
    </form>
    <a href="{{ url_for('question_chains') }}">Back to Chains</a>
</body>
</html>
