<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Menu Buttons</title>
</head>
<body>
    <h1>Manage Menu Buttons</h1>
    <h2>Existing Buttons</h2>
    <table>
        <tr>
            <th>ID</th>
            <th>Button Name</th>
            <th>Button Action</th>
            <th>Position</th>
            <th>Menu Chain ID</th> <!-- Новый столбец -->
            <th>Action</th>
        </tr>
        {% for button in buttons %}
        <tr>
            <td>{{ button[0] }}</td>
            <td>{{ button[1] }}</td>
            <td>{{ button[2] }}</td>
            <td>{{ button[3] }}</td>
            <td>{{ button[4] }}</td> <!-- Отображение menu_chain_id -->
            <td>
                <a href="{{ url_for('edit_button', button_id=button[0]) }}">Edit</a>
                <a href="{{ url_for('delete_button', button_id=button[0]) }}">Delete</a>
            </td>
        </tr>
        {%
